Bug-Database: https://github.com/Azure/azure-vm-utils/issues
Repository: https://github.com/Azure/azure-vm-utils.git
Repository-Browse: https://github.com/Azure/azure-vm-utils
Bug-Submit: https://github.com/Azure/azure-vm-utils/issues
